<def tag="do"><tagbody/></def>
<def tag="if" attrs="test"><% buffer.lastIf = test; if (buffer.lastIf) { buffer.startIfContext(); %><tagbody/><% buffer.endIfContext(); } %></def>
<def tag="else"><% var thisTest = (attributes.test || attributes.test === undefined); if (!buffer.lastIf && thisTest) { buffer.startIfContext(); %><tagbody/><% buffer.endIfContext(); }; buffer.lastIf = buffer.lastIf || thisTest; %></def>
<def tag="repeat" attrs="key,value">
<if test="%{ this &amp;&amp; typeof(this) == 'object' }"><% 
    var i = 0, size = _.size(this) ;
    _.each(this, function(v, k) { 
        %><with obj="%{ {key: ((key) ? v[key] : k), value: ((value) ? v[value] : v), i: i++, isFirst:i === 1, isLast: i == size } }"><tagbody/></with><% 
    }) %>
</if>
</def>
<def tag="end"><% buffer.end() %></def>
<def tag="switch" attrs="test"><% buffer.startIfContext(); buffer.lastIf = null; buffer.lastSwitch = test; %><tagbody/><% buffer.endIfContext(); %></def>
<def tag="case" attrs="test"><% var thisTest = (test == buffer.lastSwitch); if (!buffer.lastIf && thisTest) { buffer.startIfContext(); %><tagbody/><% buffer.endIfContext(); }; buffer.lastIf = buffer.lastIf || thisTest; %></def>
<def tag="default"><% if (!buffer.lastIf) { buffer.startIfContext(); %><tagbody/><% buffer.endIfContext(); }; buffer.lastIf = true; %></def>
